server.servlet.context-path=/docker
#logging.config=classpath:log4j2-spring.xml
#logging.level.root=info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:mybatis-config/mapper/*.xml

#kafka config
spring.kafka.consumer.group-id=test

#actuator config
#management.security.enabled=false
#management.endpoint.env.enabled=true
#springboot 2.0暴露端点的配置
management.endpoints.web.exposure.include=*